{
	"name": "backend-provi-hack-do-agora",
	"version": "1.0.0",
	"description": "",
	"main": "src/server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon",
		"migration:run": "knex migrate:latest",
		"migration:create": "knex migrate:make",
		"migration:revert": "knex migrate:rollback",
		"seed:run": "knex seed:run",
		"seed:create": "knex seed:make",
		"docker:rm": "docker rm provi-hack",
		"docker:stop": "docker stop provi-hack",
		"docker:run": "docker run -d -p 5432:5432 --name provi-hack -e POSTGRES_HOST_AUTH_METHOD=trust postgres:12-alpine",
		"database:create": "docker exec provi-hack psql -U postgres postgres -c \"CREATE DATABASE provi-hack\""
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"date-fns": "^2.28.0",
		"dotenv": "^14.3.2",
		"eslint": "^8.4.1",
		"eslint-plugin-import": "^2.25.3",
		"eslint-config-airbnb-base": "^15.0.0",
		"express": "^4.17.2",
		"knex": "^1.0.1",
		"pg": "^8.7.1",
		"nodemon": "^2.0.14",
		"yup": "^0.32.11"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}